wpf/CurrencyCalculator/CurrencyCalculator.Xaml/MainWindow.xaml

<Window x:Class="CurrencyCalculator.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyCalculator.Xaml"
        xmlns:conv="clr-namespace:CurrencyCalculator.Xaml.Converters"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationName}" SizeToContent="WidthAndHeight" 
        Height="350" Width="525">
    <Window.Resources>

        <conv:CurrencyUrlConverter x:Key="CurrencyUrlConverter" />
        <conv:ChartWidthConverter x:Key="ChartWidthConverter" />

        <DataTemplate x:Key="CurrencyTemplate">

            <StackPanel Orientation="Horizontal" >
                <Image Source="{Binding Symbol, Converter={StaticResource CurrencyUrlConverter}}" Width="30" />

                <TextBlock Text="{Binding Symbol}" FontWeight="Bold" 
                                   Margin="0,0,5,0"/>

                <TextBlock Text="(" />
                <TextBlock Text="{Binding Country}" />
                <TextBlock Text=")" />
            </StackPanel>

        </DataTemplate>

    </Window.Resources>
    

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" MinWidth="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Margin="10" Name="txtLeftValue" 
                 Grid.Column="0" Grid.Row="0" />

        <ComboBox Margin="10" SelectionChanged="OnSelectionChanged" Name="cmbLeftCurrency"
                  ItemTemplate="{StaticResource CurrencyTemplate}"
                  Grid.Column="1">
            <!-- cmbLeftCurrency.ItemTemplate = new DataTemplate(..)  -->
        </ComboBox>                  
        
        <TextBox Margin="10" Name="txtRightValue"
                 Grid.Column="2"/>
        
        <ComboBox Margin="10" SelectionChanged="OnSelectionChanged" Name="cmbRightCurrency"
                  ItemTemplate="{StaticResource CurrencyTemplate}"
                  Grid.Column="3"/>


        <Viewbox Grid.Row="1">
            <ItemsControl Name="rates" >
                <ItemsControl.LayoutTransform>
                    <RotateTransform Angle="270" />
                </ItemsControl.LayoutTransform>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!--<TextBlock Text="{Binding AverageRate}" />-->

                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="{Binding AverageRate, Converter={StaticResource ChartWidthConverter}}" 
                                       Height="20" Fill="Green" 
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding AverageRate, StringFormat=N2}" Margin="10,0,0,0" >
                                <!--<TextBlock.Text>
                                    <Binding Path="AverageRate"
                                             StringFormat="{StaticResource MyStringFormat}"/>
                                </TextBlock.Text>-->
                            </TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
    
</Window>
