uwp/HelloUWP/HelloUWP/MainPage.xaml

<Page
    x:Class="HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HelloUWP.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowSizeStates">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                        
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.IsPaneOpen" Value="true" />
                        <!--<Setter Target="semanticZoom.Visibility" Value="Visible" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:ContinuumStateTrigger />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="btnHamburger.FontSize" Value="48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button 
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;" 
                Name="btnHamburger"
                Click="btnHamburger_Click"/>

            <!--<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00B;" Foreground="Red" FontSize="48"/>
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE006;" FontSize="48" />-->

            <SplitView IsPaneOpen="False" Grid.Row="1" Name="splitView"
                       DisplayMode="CompactInline">
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0,20" 
                                   Text="News" />

                        <TextBlock Margin="0,20" 
                                   Text="GridView" />

                        <TextBlock Margin="0,20" 
                                   Text="People" />

                        <TextBlock Margin="0,20" 
                                   Text="About" />
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
            
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <AutoSuggestBox
                            Text="{x:Bind ViewModel.SearchText, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.Search}"
                            ItemsSource="{x:Bind ViewModel.SearchResult, Mode=OneWay}"
                            PlaceholderText="Search"
                            QueryIcon="Find" 
                            Grid.Row="0"
                            Width="200"
                            HorizontalAlignment="Right"
                            Margin="10">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="vm:PersonViewModel">
                                    <TextBlock Text="{x:Bind LastName}" />
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>

                        </AutoSuggestBox>


                        <SemanticZoom Grid.Row="1" ScrollViewer.ZoomMode="Enabled"
                                      Name="semanticZoom" >
                            <SemanticZoom.ZoomedInView>
                      
                                <Hub Name="hub">
                                    <HubSection MinWidth="800" Header="News">
                                        <HubSection.Background>
                                            <ImageBrush 
                                                ImageSource="http://softaware-new.azurewebsites.net/images/landing01.jpg"
                                                Stretch="UniformToFill" />
                                        </HubSection.Background>
                    
                                    </HubSection>

                                    <HubSection MinWidth="600" Header="People">

                                        <DataTemplate>

                                            
                                        </DataTemplate>
                                        
                                    </HubSection>
                                    
                                    <HubSection Header="GridView">
                                        <DataTemplate>

                                            <GridView ItemsSource="{Binding People}" 
                                                      Style="{StaticResource PeopleStyle}"
                                                      Margin="0">
                                            </GridView>
                        
                                        </DataTemplate>
                                    </HubSection>

                                    <HubSection MinWidth="600" Header="About">

                                        <DataTemplate>

                                            <Button Content="Go to About..."
                                                    Name="btnAbout"
                                                    Click="btnAbout_Click"/>
                                        </DataTemplate>
                                            
                                        
                                    </HubSection>


                                    <HubSection MinWidth="600" Header="Whatever">

                                    </HubSection>

                                </Hub>
            
            
                            </SemanticZoom.ZoomedInView>

                            <SemanticZoom.ZoomedOutView>

                                <ListView ItemsSource="{Binding SectionHeaders, ElementName=hub}">
                        
                                </ListView>
                    
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
            
          
                        <!--<TextBox 
                            Header="First name"
                            Text="{x:Bind ViewModel.Title, Mode=TwoWay}"
                            Width="200"
                            HorizontalAlignment="Center" VerticalAlignment="Center" />-->

                    </Grid>
    
                </SplitView.Content>
            </SplitView>
        
        </Grid>
    </Grid>
</Page>
