wpf/BuechiMvvm/BuechiMvvm.Wpf/Views/InstrumentsWindow.xaml

<Window x:Class="BuechiMvvm.Wpf.Views.InstrumentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuechiMvvm.Wpf.Views"
        xmlns:vm="clr-namespace:BuechiMvvm.ViewModels;assembly=BuechiMvvm.ViewModels"
        xmlns:resx="clr-namespace:BuechiMvvm.Wpf.Resources"
        mc:Ignorable="d"
        Title="InstrumentsWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:InstrumentViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Margin="10"
                    Content="Instrumente laden"
                    Command="{Binding LoadInstrumentsCommand}" />

            <ListView ItemsSource="{Binding Instruments}"
                      SelectedItem="{Binding SelectedInstrument}"
                      Grid.Row="1">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" 
                                       FontSize="16" />
                            <TextBlock Text="{Binding Ip}" />
                        </StackPanel>        
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>

            <Button Content="Add instrument"
                    Margin="10" Grid.Row="2"
                    Command="{Binding AddInstrumentsCommand}" />

        </Grid>

        
        <!--<TextBlock Text="{x:Static resx:Strings.WelcomeText}" FontSize="40" Grid.Column="1"/>-->
    </Grid>
    
</Window>
