wpf/ModuleMenuDemo/ModuleMenuDemo/MainWindow.xaml

<Window x:Class="ModuleMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleMenuDemo"
        xmlns:m1vm="clr-namespace:ModuleMenuDemo.Modules.Module1.ViewModels"
        xmlns:m1view="clr-namespace:ModuleMenuDemo.Modules.Module1.Views"
        xmlns:m2vm="clr-namespace:ModuleMenuDemo.Modules.Module2.ViewModels"
        xmlns:m2view="clr-namespace:ModuleMenuDemo.Modules.Module2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>

        <DataTemplate DataType="{x:Type m1vm:Module1ViewModel}">
            <m1view:Module1View />
        </DataTemplate>


        <DataTemplate DataType="{x:Type m2vm:Module2ViewModel}">
            <m2view:Module2View />
        </DataTemplate>

    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Modules}"
                  SelectedItem="{Binding SelectedModule}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding Title}"
                               FontSize="22" />

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<TextBlock Grid.Column="1"
                   Text="{Binding SelectedModule.Title}" />-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ItemsControl ItemsSource="{Binding SelectedModule.Features}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ContentPresenter Grid.Row="1"
                              Content="{Binding SelectedModule}"
                              TextBlock.FontSize="48"/>

        </Grid>
    </Grid>
</Window>
